<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Debug_Unsafe;Release_Unsafe</Configurations>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Unsafe|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;USE_UNSAFE</DefineConstants>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Unsafe|AnyCPU'">
    <DefineConstants>TRACE;USE_UNSAFE</DefineConstants>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="3rdparty\**" />
    <EmbeddedResource Remove="3rdparty\**" />
    <None Remove="3rdparty\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="3rdparty\SharpCompress\SharpCompress-mcs.csproj" />
  </ItemGroup>

</Project>
