<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="3rdparty\**" />
    <EmbeddedResource Remove="3rdparty\**" />
    <None Remove="3rdparty\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="3rdparty\SharpCompress\SharpCompress-mcs.csproj" />
    <ProjectReference Include="3rdparty\SVG\Source\Svg.csproj" />
  </ItemGroup>

</Project>
