<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="3rdparty\**" />
    <Compile Remove="src\base\**" />
    <Compile Remove="src\build\**" />
    <Compile Remove="src\src\**" />
    <EmbeddedResource Remove="3rdparty\**" />
    <EmbeddedResource Remove="src\base\**" />
    <EmbeddedResource Remove="src\build\**" />
    <EmbeddedResource Remove="src\src\**" />
    <None Remove="3rdparty\**" />
    <None Remove="src\base\**" />
    <None Remove="src\build\**" />
    <None Remove="src\src\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="mcs_base.csproj" />
  </ItemGroup>

</Project>
